{
  "name": "Yopachu Downloader",
  "short_name": "Yopachu",
  "description": "Download TikTok tanpa watermark",
  "start_url": "/yopachu/yopachu.html",
  "id": "/yopachu/yopachu.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080808",
  "theme_color": "#00e676",
  "icons": [
  {
    "src": "/yopachu/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
